require conf/distro/poky.conf

########################################
# Distro Configurations
########################################

ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"

DISTRO_FEATURES += "systemd bluetooth wifi opengl"
DISTRO_FEATURES_remove = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "pulseaudio systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
KERNEL_IMAGETYPE = "zImage"
KERNEL_BOOTCMD = "bootz"

# When u-boot is enabled we need to use the "Image" format and the "booti"
# command to load the kernel for rpi3 64 bits
# ("zImage" not supported on arm64 and ".gz" images not supported by bootloader yet)
KERNEL_IMAGETYPE_raspberrypi3-64="Image"
KERNEL_BOOTCMD_raspberrypi3-64 = "booti"

RM_OLD_IMAGE = "1"
IMAGE_FSTYPES = "rpi-sdimg"

########################################
# Package Version Preferrences
########################################

PREFERRED_VERSION_sbc = "2.%"

########################################
# Mender Configurations
########################################

# Appended fragment from meta-mender-community/templates

# This really saves a lot of disk space!
#INHERIT += "rm_work"

# The name of the disk image and Artifact that will be built.
# This is what the device will report that it is running, and different updates
# must have different names because Mender will skip installation of an Artifact
# if it is already installed.
#MENDER_ARTIFACT_NAME = "release-1"

#INHERIT += "mender-full"

# Build for Hosted Mender
#
# To get your tenant token:
#    - log in to https://hosted.mender.io
#    - click your email at the top right and then "My organization"
#    - press the "COPY TO CLIPBOARD"
#    - assign content of clipboard to MENDER_TENANT_TOKEN
#
#MENDER_SERVER_URL = "https://hosted.mender.io"
#MENDER_TENANT_TOKEN = ""

# Mender storage configuration
#
# More details on these variables is available at
#    https://docs.mender.io/devices/yocto-project/partition-configuration#configuring-storage
#
# Also, please be sure to check other config files as other
# layers, config fragments, etc may attempt to set values
# for specific platforms.  Using "bitbake -e <image-name>"
# can help determine which files are setting these values
# in a given configuration.
#
# MENDER_STORAGE_TOTAL_SIZE_MB = "2048"
# MENDER_BOOT_PART_SIZE_MB = "16"
# MENDER_DATA_PART_SIZE_MB = "1024"
# MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
# MENDER_BOOT_PART = "${MENDER_STORAGE_DEVICE_BASE}1"
# MENDER_DATA_PART = "${MENDER_STORAGE_DEVICE_BASE}4"
# MENDER_ROOTFS_PART_A = "${MENDER_STORAGE_DEVICE_BASE}2"
# MENDER_ROOTFS_PART_B = "${MENDER_STORAGE_DEVICE_BASE}3"


# Appended fragment from meta-mender-community/meta-mender-raspberrypi/templates

#MENDER_PARTITION_ALIGNMENT = "4194304"
#MENDER_BOOT_PART_SIZE_MB = "40"
#IMAGE_INSTALL_append = " kernel-image kernel-devicetree"
#IMAGE_FSTYPES_remove += " rpi-sdimg"

#MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
#MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"